@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 900;
    padding: 25px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.skillImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;

}

.skillImageContainer img{
    width: 80px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}    
.historyDetails {
    display: flex;
    flex-direction: column;
    font-family: var(--font-roboto);
    align-items: center;
    gap: 15px;
    background: #999898;
    background: linear-gradient(90deg, #999898 0%, rgba(25, 25, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;

}
.historyDetails h3{
    font-size: 27px;
    font-weight: 500;
}
.historyDetails p {
    font-size: 18px;
    font-weight: 300;
}
.historyDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 18px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history {
        width: 100%;
        gap: 9px;
    }

    
}
